<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeContext" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeWindowFormController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="pane1" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: #78f1f5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="176.0" layoutY="6.0" prefHeight="49.0" prefWidth="464.0" text="CITIZENS MEDICARE" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Bookman Old Style Bold" size="40.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#610b29" />
                              <Stop color="#83167c" offset="0.3431372549019608" />
                              <Stop color="#096b1b" offset="0.5980392156862745" />
                              <Stop color="#2f29c3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lblTime" alignment="CENTER" layoutX="1087.0" layoutY="13.0" prefHeight="35.0" prefWidth="159.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" alignment="CENTER" layoutX="874.0" layoutY="13.0" prefHeight="35.0" prefWidth="205.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="49.0" fitWidth="74.0" layoutX="27.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/LogoFinal.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" prefHeight="660.0" prefWidth="223.0" style="-fx-background-color: #a1d0f7;" AnchorPane.topAnchor="60.0">
         <children>
            <VBox layoutX="49.0" layoutY="18.0" prefHeight="571.0" prefWidth="125.0" spacing="20.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="18.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onMouseClicked="#openHomeForm" prefHeight="54.0" prefWidth="193.0" text="Home">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="30.0" onMouseClicked="#openManageDoctorForm" prefHeight="53.0" prefWidth="195.0" text="Doctors">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="123.0" onMouseClicked="#openManageNurseForm" prefHeight="53.0" prefWidth="196.0" text="Nurses">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="196.0" onMouseClicked="#openManageMedicineForm" prefHeight="53.0" prefWidth="201.0" text="Medicines">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="269.0" onMouseClicked="#openReportsForm" prefHeight="53.0" prefWidth="194.0" text="Reports">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="342.0" onMouseClicked="#openManageUsers" prefHeight="53.0" prefWidth="198.0" text="Users">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="441.0" onMouseClicked="#logOutButton" prefHeight="53.0" prefWidth="198.0" text="Exit">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="488.0" prefWidth="74.0" AnchorPane.topAnchor="22.0">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="51.0" onMouseClicked="#openHomeForm" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dashBoardImages/i/home.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="51.0" onMouseClicked="#openManageDoctorForm" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dashBoardImages/i/ManageDoctorLogo.jpg.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="51.0" onMouseClicked="#openManageNurseForm" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dashBoardImages/i/nurseLogo.jpg.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="51.0" onMouseClicked="#openManageMedicineForm" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dashBoardImages/i/medicineLogo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="51.0" onMouseClicked="#openReportsForm" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dashBoardImages/i/reportsLogo.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="51.0" onMouseClicked="#openManageUsers" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/manageUsersEdit.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="26.0" layoutY="445.0" onMouseClicked="#logOutButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dashBoardImages/i/logOutLogo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <ImageView fitHeight="66.0" fitWidth="106.0" layoutX="68.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/LogoFinal.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loadContext" layoutX="223.0" layoutY="60.0" prefHeight="660.0" prefWidth="1057.0" style="-fx-border-color: #54a0ff; -fx-background-color: #54a0ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <AnchorPane layoutX="29.0" layoutY="35.0" prefHeight="100.0" prefWidth="269.0" style="-fx-border-color: #eae9f5; -fx-border-width: 4; -fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="205.0" text="Available Patients" underline="true">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lblPatientCount" layoutX="95.0" layoutY="49.0" prefHeight="43.0" prefWidth="43.0" text="100">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView disable="true" fitHeight="74.0" fitWidth="74.0" layoutX="206.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/PatientEdit.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="336.0" layoutY="35.0" prefHeight="99.0" prefWidth="212.0" style="-fx-border-color: #eae9f5; -fx-border-width: 4; -fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="35.0" prefWidth="141.0" text="Our Doctors" underline="true">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lblDoctorsCount" layoutX="63.0" layoutY="42.0" prefHeight="43.0" prefWidth="43.0" text="100">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView disable="true" fitHeight="66.0" fitWidth="74.0" layoutX="155.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dashBoardImages/i/ManageDoctorLogo.jpg.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="29.0" layoutY="201.0" prefHeight="411.0" prefWidth="339.0" style="-fx-border-color: #eae9f5; -fx-border-width: 3; -fx-background-color: #bff5ed; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <ImageView disable="true" fitHeight="308.0" fitWidth="300.0" layoutX="20.0" layoutY="56.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/income.jpg.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="58.0" layoutY="39.0" prefHeight="43.0" prefWidth="235.0" text="Daily Income" underline="true">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <AnchorPane layoutX="25.0" layoutY="159.0" opacity="0.8" prefHeight="43.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" layoutX="7.0" layoutY="5.0" prefHeight="43.0" prefWidth="205.0" text="From Channeling :-">
                           <font>
                              <Font name="Agency FB Bold" size="22.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#870dd1" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label fx:id="lblIcomeFromChannaling" alignment="CENTER" layoutX="229.0" layoutY="9.0" prefHeight="35.0" prefWidth="66.0" text="00000">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#870dd1" />
                                    <Stop color="#1730d3" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="193.0" layoutY="9.0" prefHeight="35.0" prefWidth="36.0" text="RS.">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#870dd1" />
                                    <Stop color="#1730d3" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="25.0" layoutY="245.0" opacity="0.8" prefHeight="53.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" layoutY="11.0" prefHeight="32.0" prefWidth="193.0" text="From Medicine :-">
                           <font>
                              <Font name="Agency FB Bold" size="22.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#870dd1" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label fx:id="lblIncomeFormMedicine" alignment="CENTER" layoutX="231.0" layoutY="11.0" prefHeight="32.0" prefWidth="65.0" text="00000">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#870dd1" />
                                    <Stop color="#1730d3" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="197.0" layoutY="9.0" prefHeight="35.0" prefWidth="36.0" text="RS.">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#870dd1" />
                                    <Stop color="#1730d3" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="585.0" layoutY="35.0" prefHeight="99.0" prefWidth="212.0" style="-fx-border-color: #eae9f5; -fx-border-width: 4; -fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="7.0" prefHeight="35.0" prefWidth="134.0" text="Our Nurses" underline="true">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lblNursesCount" layoutX="61.0" layoutY="42.0" prefHeight="43.0" prefWidth="43.0" text="100">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView disable="true" fitHeight="66.0" fitWidth="74.0" layoutX="142.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dashBoardImages/i/nurseLogo.jpg.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="399.0" layoutY="201.0" prefHeight="411.0" prefWidth="644.0" style="-fx-background-color: white; -fx-border-color: #0a0875; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 3;">
               <children>
                  <TableView fx:id="tblAppointment" layoutX="12.0" layoutY="91.0" prefHeight="308.0" prefWidth="619.0" style="-fx-background-color: #dff9fb; -fx-border-color: #0e94c4;" stylesheets="@../lib/css/table2.css">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="85.0" text="ID" />
                      <TableColumn fx:id="colPatientName" prefWidth="130.0" text="Patient Name" />
                        <TableColumn fx:id="colDoctorName" prefWidth="160.0" text="Doctor Name" />
                        <TableColumn fx:id="colFee" prefWidth="131.0" text="Fee" />
                        <TableColumn fx:id="colTime" prefWidth="110.0" text="Time" />
                    </columns>
                  </TableView>
                  <ImageView disable="true" fitHeight="226.0" fitWidth="251.0" layoutX="209.0" layoutY="8.0" opacity="0.35" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="41.0" AnchorPane.topAnchor="141.0">
                     <image>
                        <Image url="@../assets/PatientEdit.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="169.0" layoutY="14.0" prefHeight="54.0" prefWidth="292.0" text="Recent Appointments" underline="true">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
            <Separator layoutX="379.0" layoutY="212.0" orientation="VERTICAL" prefHeight="390.0" prefWidth="5.0" style="-fx-background-color: #10917a;" />
            <Separator layoutX="323.0" layoutY="42.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="0.0" style="-fx-background-color: black;" />
            <Separator layoutX="572.0" layoutY="42.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="6.0" style="-fx-background-color: black;" />
            <Separator layoutX="31.0" layoutY="167.0" prefHeight="4.0" prefWidth="1009.0" style="-fx-background-color: #10917a;" />
            <AnchorPane layoutX="824.0" layoutY="36.0" prefHeight="99.0" prefWidth="212.0" style="-fx-border-color: #eae9f5; -fx-border-width: 4; -fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="7.0" prefHeight="35.0" prefWidth="134.0" text="Channels" underline="true">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lblChannelCount" layoutX="61.0" layoutY="42.0" prefHeight="43.0" prefWidth="43.0" text="100">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#870dd1" />
                              <Stop color="#1730d3" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView disable="true" fitHeight="66.0" fitWidth="74.0" layoutX="142.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/channel.jpg.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Separator layoutX="810.0" layoutY="42.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="6.0" style="-fx-background-color: black;" />
         </children></AnchorPane>
   </children>
</AnchorPane>
